{
  "name": "floema",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Chinwendu Silvia Agbaetuo",
  "license": "MIT",
  "scripts": {
    "backend:build": "node app.js",
    "backend:development": "node app.js",
    "frontend:build": "webpack --progress --config webpack.config.build.js",
    "frontend:development": "webpack serve --progress --config webpack.config.development.js",
    "start": "concurrently --kill-others \"yarn run backend:development\" \"yarn run frontend:development\""
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "eslint": "^8.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "file-loader": "^6.2.0",
    "glslify-loader": "^2.0.0",
    "gsap": "^3.11.4",
    "image-minimizer-webpack-plugin": "^3.2.3",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "mini-css-extract-plugin": "^2.6.0",
    "normalize-wheel": "^1.0.1",
    "ogl": "^0.0.113",
    "postcss-loader": "^6.2.1",
    "prefix": "^1.0.0",
    "pug-plugin": "^4.7.0",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.76.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@prismicio/client": "^6.6.1",
    "@prismicio/helpers": "^2.3.1",
    "body-parser": "^1.20.0",
    "concurrently": "^7.2.0",
    "dotenv": "^16.0.1",
    "errorhandler": "^1.5.1",
    "express": "^4.18.1",
    "include-media": "^1.4.10",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.2.6",
    "nodemon": "^2.0.16",
    "pug": "^3.0.2",
    "ua-parser-js": "^1.0.2"
  }
}
